# smart

./: pom.xml
smart-mvc/: pom.xml
smart-mvc/src/main/java/com/smart/mvc/dao/mybatis/: Dao.java
smart-mvc/src/main/java/com/smart/mvc/model/: PersistentObject.java
smart-mvc/src/main/java/com/smart/mvc/server/provider/: IdProvider.java  PasswordProvider.java
smart-mvc/src/main/java/com/smart/mvc/service/mybatis/impl/: ServiceImpl.java
smart-sso/: pom.xml  smart-sso-mysql.sql  smart-sso-xg.sql
smart-sso/smart-sso-client/src/main/java/com/smart/sso/client/: SessionUser.java  SsoFilter.java
smart-sso/smart-sso-client/src/main/java/com/smart/sso/client/openstack/: OpenstackAuth.java
smart-sso/smart-sso-client/src/main/java/com/smart/sso/rpc/: AuthenticationRpcService.java  RpcPermission.java  RpcUser.java
smart-sso/smart-sso-demo/: pom.xml
smart-sso/smart-sso-server/: pom.xml
smart-sso/smart-sso-server/deploy/dev/: jdbc.properties
smart-sso/smart-sso-server/deploy/pro/: jdbc.properties
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/common/: ConfigServlet.java  LocalTokenManager.java  LoginUser.java  RedisTokenManager.java  TokenManager.java
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/controller/: LoginController.java  LogoutController.java
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/controller/admin/: AppController.java  GroupController.java  OpenstackUserController.java  PermissionController.java  ProfileController.java  ProjectController.java  RoleController.java  RolePermissionController.java  UserController.java
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/controller/common/: BaseController.java
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/dao/: AppDao.java  GroupDao.java  KeyStoneDao.java  MembershipDao.java  PermissionDao.java  ProjectDao.java  ProjectUserRoleDao.java  RoleDao.java  RolePermissionDao.java  UserDao.java  UserRoleDao.java
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/mapper/: App.xml  Group.xml  KeyStone.xml  Membership.xml  Permission.xml  Project.xml  ProjectUserRole.xml  Role.xml  RolePermission.xml  User.xml  UserRole.xml
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/model/: Group.java  KeyStone.java  Membership.java  OpenstackUser.java  Permission.java  Project.java  ProjectUserRole.java  Role.java  RolePermission.java  User.java  UserRole.java
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/service/: AppService.java  GroupService.java  KeyStoneService.java  MembershipService.java  OpenstackUserService.java  PermissionService.java  ProjectService.java  ProjectUserRoleService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/service/impl/: AppServiceImpl.java  AuthenticationRpcServiceImpl.java  GroupServiceImpl.java  KeyStoneServiceImpl.java  MembershipServiceImpl.java  OpenstackUserServiceImpl.java  PermissionServiceImpl.java  ProjectServiceImpl.java  ProjectUserRoleImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
smart-sso/smart-sso-server/src/main/java/com/smart/sso/server/util/: DateUtils.java  JsonUtils.java  SerializeUtil.java
smart-sso/smart-sso-server/src/main/resources/: config.properties
smart-sso/smart-sso-server/src/main/webapp/WEB-INF/view/: admin.jsp  login.jsp  login_bak.jsp
smart-sso/smart-sso-server/src/main/webapp/WEB-INF/view/admin/: app.jsp  appEdit.jsp  group.jsp  groupEdit.jsp  roleEdit.jsp  userEdit.jsp
smart-sso/smart-sso-server/src/main/webapp/smart-static/assets/css/: home.css
smart-sso/smart-sso-server/src/main/webapp/smart-static/assets/js/smart/: login.js
