<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.smart</groupId>
		<artifactId>smart-sso</artifactId>
		<version>1.3.0</version>
	</parent>
	<artifactId>smart-sso-server</artifactId>
	<packaging>war</packaging>
	<version>${project.parent.version}</version>
	<name>${project.artifactId}</name>

	<properties>
		<server.port>8080</server.port>
	</properties>

	<dependencies>
		<!-- J2EE支持 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Jstl支持 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<!-- 基础项目支持 -->
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-mvc</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- sso单点登录客户端 -->
		<dependency>
			<groupId>com.smart</groupId>
			<artifactId>smart-sso-client</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- xugu驱动包 -->
		<dependency>
			<groupId>com.ongoing.xugu</groupId>
			<artifactId>cloudjdbc</artifactId>
			<version>10.0</version>
		</dependency>
		<dependency>
			<groupId>com.ongoing.xugu</groupId>
			<artifactId>XuGuDialect</artifactId>
			<version>4_20180115</version>
		</dependency>

		<!-- Springfox API文档 -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>

		<!-- Dubbo相关 <dependency> <groupId>com.github.sgroschupf</groupId> <artifactId>zkclient</artifactId> </dependency> <dependency> <groupId>com.alibaba</groupId> <artifactId>dubbo</artifactId> <exclusions> <exclusion> <artifactId>spring</artifactId> <groupId>org.springframework</groupId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>io.netty</groupId> <artifactId>netty-transport</artifactId> </dependency> <dependency> <groupId>io.netty</groupId> <artifactId>netty-handler</artifactId> </dependency> <dependency> <groupId>io.netty</groupId> 
			<artifactId>netty-codec-http</artifactId> </dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>${server.port}</port>
					<path>/${project.artifactId}</path>
					<url>http://192.168.2.218:8080/manager/text</url>
					<server>tomcat</server>
					<username>admin</username>
					<password>admin</password>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.4.2.v20170220</version>
				<configuration>
					<webApp>
						<contextPath>/${project.artifactId}</contextPath>
					</webApp>
					<httpConnector>
						<port>${server.port}</port>
					</httpConnector>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
