#MySQL\u6570\u636E\u5E93\u8FDE\u63A5
sys.driver = com.mysql.jdbc.Driver
sys.url = jdbc:mysql://192.168.2.12:3306/keystone?characterEncoding=utf8
sys.username = root
sys.password = 123
#Xugu\u6570\u636E\u5E93\u8FDE\u63A5
#sys.driver = com.xugu.cloudjdbc.Driver
#sys.url = jdbc:xugu://192.168.2.12:5151/SYSTEM?char_set=utf8
#sys.username = SYSDBA
#sys.password = SYSDBA
 
druid.initialSize = 5
druid.maxActive = 10
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true 
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat
#监控页面 http://ip：port/projectName/druid/index.html