#----------公用静态资源服务----------#
#静态资源路径(支持本地和CDN两种配置)
static.url=/smart-static
#static.url=http://7xp08d.com1.z0.glb.clouddn.com/smart-static
#----------公用静态资源服务----------#

#----------公用单点登录服务----------#
#应用编码
sso.app.code=smart-sso-server
#登录超时时间（单位为秒，默认30分钟）
sso.timeout=1800
#----------Openstack服务------#
openstack.url=http://192.168.2.12:5000/v3
#----------公用单点登录服务----------#

#----------系统参数----------#
#系统简称
system.name=虚谷云服务
#系统显示名称
system.admin.name=虚谷云综合服务平台
#公司名称
system.company.name=虚谷伟业科技有限公司
#公司电话
system.company.phone=028-85250881
#备案
system.copy.right=粤ICP备14008966号-2
#----------系统参数----------#

#重置密码
system.reset.password=123456
